<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width , initial-scale=1.0">
        <title>ONLINE MANAGEMENT SYSTEM</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com//css2?
        family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2? family=Poppins:wght@400;600;800&display=swap">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <section class="container">
            <nav>
                
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#features">All Courses</a></li>
                        <li><a href="#five">Contact</a></li>
                        <li><a href="#last">About</a></li>
                        
                        <li><a href="#features" class="get">Start Learning</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>

            <div id="home" class="text-box">
                
                <p>ONLINE LEARNING MANAGEMENT SYSTEM
                </p>
                <h1>Learn Continually - There is always "one more thing" to learn! <br></h1>
                <a href="#last" class="hero-btn">Visit Us to know  More</a><br>
            </div>


        </section>
    
        
        <div id="features" class="container-four">
            <h1>Features</h1>
            <p><p>
                <div class="card-container">
                    <div class="card">
                        <img src="img/htmlimage.jpg" alt="">
                        <div class="card-content">
                            <h3>HTML tutorial</h3>
                            <p>Basics of html - Elements, Tags, Attributes, Styles, formating, Comments, Links, Images, Tables, Lists, Page title, Block & Inline, Div, Class, Id, Head, Forms.</p>
                            <a href="https://youtube.com/playlist?list=PLr6-GrHUlVf_ZNmuQSXdS197Oyr1L9sPB&si=pQYVb9-TvA8g6XHI" class="btn" target="_blank">Visit</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/cssimage.jpg" alt="">
                        <div class="card-content">
                            <h3>CSS tutorial</h3>
                            <p>Basics of CSS - Syntax, Selectors, Comments, Backgrounds, Borders, Margin, Padding, Height/Width, Outline, Fonts, Icons, Max-Width, Overflow, Scroll type, Align.</p>
                            <a href="https://youtube.com/playlist?list=PLr6-GrHUlVf8JIgLcu3sHigvQjTw_aC9C&si=0AXbvUYq7un5vOHC" class="btn" target="_blank">Visit</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/javascriptimage.jpg" alt="">
                        <div class="card-content">
                            <h3>JS tutorial</h3>
                            <p>Basics of JavaScript - Statements, Syntax, Comments, Variables, Operators, Assighments, Data types, Different types of Functions, Objects, Loop, Events. </p>
                            <a href="https://youtube.com/playlist?list=PLTjRvDozrdlxEIuOBZkMAK5uiqp8rHUax&si=3l5u3Gh8T1MPBYXU" class="btn" target="_blank">Visit</a>
                        </div>
                    </div>
                </div>    
        </div> 

            <div class="container-three">
                <div class="content">
                    <h1>"HTML & CSS as future scope of web technology"</h1>
                    <p>The future of HTML and CSS promises several advantages. Web components and custom elements enhance modular development, while CSS Grid and Flexbox provide efficient and responsive layouts. Dark mode support is becoming more standardized, and CSS variables offer maintainable styles. Improved browser compatibility ensures a consistent experience, and the integration of HTML and CSS into Progressive Web Apps enhances user engagement. Native support for advanced animations and 3D graphics is evolving, and a continued emphasis on accessibility features ensures inclusivity.
                    </p>
                    <a href="https://www.bing.com/ck/a?!&&p=eed029328730013dJmltdHM9MTY5OTkyMDAwMCZpZ3VpZD0xYWY1YTAwZC0zZWFjLTY2YzctMzlhOS1iMmZkM2YwMTY3YzQmaW5zaWQ9NTIyMw&ptn=3&ver=2&hsh=3&fclid=1af5a00d-3eac-66c7-39a9-b2fd3f0167c4&psq=html+and+css+together+wikipedia+&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSFRNTA&ntb=1"><button class="discover">Discover more</button></a>    
                </div>
                <div class="content-second">
                    <h1>"JAVASCRIPT - A Powerfull programming language"</h1>
                    <p>The future of JavaScript brings high-performance computing through WebAssembly, expanding its reach beyond the browser. Progressive Web Apps benefit from improved APIs for app-like experiences, while machine learning libraries like TensorFlow.js enable JavaScript in AI applications. Serverless architectures simplify backend development, and ECMAScript modules enhance code organization. Real-time applications thrive with technologies like WebSockets, and frameworks such as React, Angular, and Vue.js streamline front-end development. Node.js strengthens JavaScript on the server-side, ensuring its enduring significance in the evolving landscape of web development.
                    </p>
                    <a href="https://www.bing.com/ck/a?!&&p=4528e35fe8116f35JmltdHM9MTY5OTkyMDAwMCZpZ3VpZD0xYWY1YTAwZC0zZWFjLTY2YzctMzlhOS1iMmZkM2YwMTY3YzQmaW5zaWQ9NTQ4NQ&ptn=3&ver=2&hsh=3&fclid=1af5a00d-3eac-66c7-39a9-b2fd3f0167c4&psq=javascript+wikipedia&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvSmF2YVNjcmlwdA&ntb=1"><button class="discover">Discover more</button></a>  
                </div>

            </div>

            <div class="youtube">
                <div class="grey">
                    <h2 style="text-align: center;">Front End Web Developent</h2>
                
                </div>
                
                <div class="video">
                    <iframe width="600px" height="380px" src="https://www.bing.com/ck/a?!&&p=37fe176e952ca60dJmltdHM9MTY5OTkyMDAwMCZpZ3VpZD0xYWY1YTAwZC0zZWFjLTY2YzctMzlhOS1iMmZkM2YwMTY3YzQmaW5zaWQ9NTU3NQ&ptn=3&ver=2&hsh=3&fclid=1af5a00d-3eac-66c7-39a9-b2fd3f0167c4&u=a1L3ZpZGVvcy9yaXZlcnZpZXcvcmVsYXRlZHZpZGVvP3E9ZnJvbnQrZW5kK2Rldmxlb3BtZW50K3lvdXR1YmUrdmVkaW8mbWlkPTgwRDJCRTkyRDEzNjY5NDJEODk2ODBEMkJFOTJEMTM2Njk0MkQ4OTYmRk9STT1WSVJF&ntb=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="video-content">
                    <p>
                        Front-end web development refers to the creation and implementation of the user interface and user experience of a website or web application. It involves translating the design and functionality of a website into code that users can interact with directly in their web browsers. Front-end developers primarily work with HTML, CSS, and JavaScript to build visually appealing and interactive web pages.

                        <br>
                
                

                        HTML (Hypertext Markup Language) provides the structure of a webpage, defining elements such as headings, paragraphs, images, and links. CSS (Cascading Style Sheets) is used to control the layout and appearance of these elements, allowing developers to customize the look and feel of a website. JavaScript, on the other hand, adds interactivity and dynamic behavior to web pages. It enables developers to create features like sliders, form validation, and real-time updates without requiring a page refresh.
                        Responsive web design is a crucial aspect of front-end development, ensuring that websites look and function well on various devices and screen sizes. Front-end developers use media queries and flexible grid layouts to achieve responsiveness, providing a seamless experience across desktops, tablets, and smartphones.
                        
                        Frameworks and libraries such as React, Angular, and Vue.js have gained popularity in front-end development. They simplify the development process by offering pre-built components and a structured architecture, making it easier to manage complex user interfaces.
                        
                    
                    </p>
                </div>
            </div>
<hr>
             
            <div class="container-five" id="five">
                <img  class="img/image-five" src="img/contactimage.jpg" alt="">
                <div class="container-feedback">
                    <h1 class="connect">Connect with us</h1>
                    <p>We would love to respond to your queries and help you succeed.<br>Feel free to get in touch with us</p>
                    <div class="contact-box">
                        <div class="contact-left">
                            <h3>Drop your Feedback</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" placeholder="Name" aria-label="First name">
                                </div>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" placeholder="Phone" aria-label="Last name">
                                </div>
                              </div>
                              <div class="row" class="second-row">
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" placeholder="Email" aria-label="First name">
                                </div>
                                <div class="col-sm-6">
                                  <input type="text" class="form-control" placeholder="Subject" aria-label="Last name">
                                </div>
                              </div>
                              <label >Message</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>

                    <button type="submit" class="sub">Submit</button>
                        </div>
                    </div>
                    
                </div>


                
            </div>

            <div  id="last" class="hero">
                <h1>About us</h1>
                <div class="review-box">
                    <div id="slide">
                        <div class="set">
                            <div class="name">
                                <img src="img/hari.jpg" alt="">
                                <div>
                                    <h3>Haridev Shaji</h3>

                                </div>
                            </div>
                            <p class="error">Established the Website's Name and Created its Logo, 
                            documentation Section, Research and Content Writer, Editing of content also, Offered artistic ideas for website development.
                                </p>
                        </div>
                        <div class="set">
                            <div class="name">
                                <img src="img/hidin.jpg" alt="">
                                <div>
                                    <h3>Hidin Ismayil CK</h3>
                    
                                </div>
                            </div>
                            <p class="error">Created documentation, Handled compilation, Contributed to website development and strategized our vision, Compiled data from reliable resources. </p>
                        </div>
                        <div class="set">
                            <div class="name">
                                <img src="img/john.jpg" alt="">
                                <div>
                                    <h3>John K Sunny</h3>
                            
                                </div>
                            </div>
                            <p class="error">Assisted in crafting the website and formulated our vision, oversaw the process of output compilation for the project. This involved coordinating and organizing the compilation process to ensure a smooth and efficient workflow.
                            </p>
                        </div>
                    </div>
                    <div class="narrowbar">
                        <img src="img/OIP - Copy (2).jpg" id="upArrow">
                        <img src="img/OIP - Copy.jpg" id="downArrow">

                    </div>
                </div>

            </div>
            


            
                
           
            

                
                

             


            

         
         <script>
            var  navLinks = document.getElementById("navLinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
            var slide = document.getElementById("slide");
                var downArrow = document.getElementById("upArrow");
                var  upArrow = document.getElementById("downArrow");

                let x = 0;

                upArrow.onclick = function(){
                    if(x > "-900"){
                        x = x - 300;
                    slide.style.top = x + "px";

                    }
                    
                }
                downArrow.onclick = function(){
                    if(x < "0"){
                        x = x + 300;
                    slide.style.top = x + "px";

                    }
                    
                }
            



        </script>

    </body>
</html>